
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/ashokkumar/rails-app/bookshelf/log/development.searchd.log
  query_log = /home/ashokkumar/rails-app/bookshelf/log/development.searchd.query.log
  pid_file = /home/ashokkumar/rails-app/bookshelf/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/ashokkumar/rails-app/bookshelf/tmp/binlog/development
}

source book_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = root
  sql_db = bookshelf_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `books`.`id` * 2 + 0 AS `id`, `books`.`title` AS `title`, `books`.`author` AS `author`, `books`.`description` AS `description`, `books`.`id` AS `sphinx_internal_id`, 'Book' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `books` WHERE (`books`.`id` BETWEEN $start AND $end) GROUP BY `books`.`id`, `books`.`title`, `books`.`author`, `books`.`description`, `books`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`books`.`id`), 1), IFNULL(MAX(`books`.`id`), 1) FROM `books`
  sql_attr_uint = sphinx_deleted
  sql_attr_bigint = sphinx_internal_id
  sql_attr_string = sphinx_internal_class
}

index book_core
{
  type = plain
  path = /home/ashokkumar/rails-app/bookshelf/db/sphinx/development/book_core
  docinfo = extern
  source = book_core_0
}

index book
{
  type = distributed
  local = book_core
}
